# -----------------------------
# Global security + HTML caching
# -----------------------------
/*
  # Security
  Strict-Transport-Security: max-age=15552000; includeSubDomains
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), interest-cohort=()
  Cross-Origin-Opener-Policy: same-origin-allow-popups
  # X-XSS-Protection is obsolete; keep disabled to avoid legacy quirks
  X-XSS-Protection: 0

  # Content Security Policy (safe-but-practical)
  # Update/trim hosts below if you don't use them.
  Content-Security-Policy: default-src 'self'; base-uri 'self'; form-action 'self' https://gumroad.com; frame-ancestors 'self'; upgrade-insecure-requests; script-src 'self' https://plausible.io https://js.gumroad.com 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data: https:; connect-src 'self' https://plausible.io https://gumroad.com https://api.gumroad.com; frame-src 'self' https://gumroad.com https://*.gumroad.com

  # Keep HTML easy to refresh while you’re iterating
  Cache-Control: max-age=0, must-revalidate

# ---------------------------------------
# Long-cache, versioned static asset paths
# (adjust these to your actual build paths)
# ---------------------------------------
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Optional: explicitly cover HTML too
/*.html
  Cache-Control: max-age=0, must-revalidate
