<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Marketing Toolkit – MikeGuides</title>
  <meta name="description" content="Interactive toolkit to create ads, emails, social posts, landing pages, and image prompts with AI. Built for small business owners." />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --primary:#2563eb; /* blue */
      --primary-700:#1e40af;
      --accent:#22c55e;   /* green */
      --bg:#f9fafb;       /* page background */
      --card:#ffffff;     /* card background */
      --text:#111827;     /* dark gray */
      --muted:#6b7280;    /* medium gray */
      --border:#e5e7eb;   /* light border */
      --shadow:0 12px 36px rgba(17,24,39,.08);
      --radius:18px;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg);line-height:1.6}
    h1,h2,h3{font-family:Poppins,Inter,sans-serif}
    a{color:var(--primary);text-decoration:none}

    /* Header */
    .header{position:sticky;top:0;z-index:40;background:rgba(255,255,255,.9);backdrop-filter:saturate(1.2) blur(6px);border-bottom:1px solid var(--border)}
    .nav{max-width:1200px;margin:0 auto;padding:14px 20px;display:flex;align-items:center;justify-content:space-between}
    .brand{display:flex;align-items:center;gap:10px;color:var(--primary);font-weight:800}
    .brand span{font-family:Poppins,Inter,sans-serif}
    .actions{display:flex;gap:10px;flex-wrap:wrap}

    /* Layout */
    .wrap{max-width:1200px;margin:0 auto;padding:28px 20px}
    .hero{display:grid;grid-template-columns:1.2fr .8fr;gap:28px;align-items:center;background:linear-gradient(135deg,#ffffff 0%,#eef2ff 45%,#e0f2fe 100%);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:28px}
    .eyebrow{color:var(--primary-700);font-weight:800;letter-spacing:.02em}
    .lead{color:#374151;max-width:60ch}
    .pill{display:inline-flex;align-items:center;gap:8px;background:#fff;border:1px solid var(--border);border-radius:999px;padding:6px 10px;box-shadow:0 6px 14px rgba(0,0,0,.05)}

    /* Tabs */
    .tabs{margin-top:26px}
    .tab-list{display:flex;gap:8px;flex-wrap:wrap}
    .tab-btn{border:1px solid var(--border);background:#fff;padding:10px 14px;border-radius:10px;font-weight:600;color:#374151;cursor:pointer}
    .tab-btn.active{background:var(--primary);border-color:var(--primary);color:#fff}
    .tab-panel{display:none;margin-top:18px}
    .tab-panel.active{display:block}

    /* Cards, forms */
    .card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:20px}
    .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:18px}
    .col-12{grid-column:span 12}
    .col-6{grid-column:span 6}
    .col-4{grid-column:span 4}
    label{font-weight:600;color:#374151}
    input[type="text"], input[type="number"], input[type="email"], textarea, select{width:100%;padding:12px 14px;border:2px solid var(--border);border-radius:10px;background:#fff}
    textarea{min-height:120px}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:14px}

    .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;border:1px solid var(--border);background:#fff;font-weight:600;cursor:pointer}
    .btn-primary{background:var(--primary);border-color:var(--primary);color:#fff}
    .btn-ghost{background:#eef2ff;color:var(--primary-700)}
    .btn-neutral{background:#fff}
    .btn:disabled{opacity:.6;cursor:not-allowed}
    .toolbar{display:flex;gap:10px;flex-wrap:wrap}

    .out{background:#0b1220;color:#e5e7eb;border-radius:12px;padding:12px;border:1px solid #111827}
    .small{font-size:.9rem;color:var(--muted)}

    /* Table */
    table{width:100%;border-collapse:separate;border-spacing:0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
    thead th{background:#f3f4f6;text-align:left;padding:10px 12px}
    tbody td{padding:10px 12px;border-top:1px solid var(--border)}

    /* Footer */
    .footer{margin:36px 0 12px;color:#9ca3af;text-align:center}

    @media (max-width:980px){
      .hero{grid-template-columns:1fr}
      .col-6{grid-column:span 12}
      .col-4{grid-column:span 12}
      .row{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
  <header class="header" role="banner">
    <nav class="nav" aria-label="Primary">
      <a class="brand" href="/"><span>🎯 MikeGuides</span></a>
      <div class="actions">
        <button id="saveBtn" class="btn btn-ghost" title="Save your inputs to this browser">💾 Save Progress</button>
        <button id="exportAllBtn" class="btn btn-primary" title="Download all outputs as Markdown">⬇️ Export All (.md)</button>
      </div>
    </nav>
  </header>

  <main class="wrap" id="top">
    <!-- Hero -->
    <section class="hero" aria-label="Intro">
      <div>
        <div class="eyebrow">Step‑by‑Step AI for Small Business</div>
        <h1>AI Marketing Toolkit</h1>
        <p class="lead">Create <strong>ads, emails, social posts, landing pages</strong>, and <strong>image prompts</strong> in minutes. Built with practical templates and prompt systems you can copy, tweak, and deploy fast.</p>
        <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:12px">
          <span class="pill">⚡ Save 10+ hours/week</span>
          <span class="pill">🧠 Works with ChatGPT, Claude, Notion</span>
          <span class="pill">🧰 Export to Markdown & CSV</span>
        </div>
      </div>
      <div class="card" aria-hidden="true">
        <h3 style="margin-top:0">What you'll build today</h3>
        <ul style="margin:8px 0 0 18px">
          <li>Platform‑ready ad copy (Google, FB/IG, LinkedIn)</li>
          <li>Welcome or Promo email</li>
          <li>7–30 day social calendar</li>
          <li>High‑converting landing page outline</li>
          <li>Polished image prompts in your brand style</li>
        </ul>
      </div>
    </section>

    <!-- Tabs -->
    <section class="tabs" aria-label="Toolkit modules">
      <div class="tab-list" role="tablist">
        <button class="tab-btn active" role="tab" aria-selected="true" data-tab="ads">Ads</button>
        <button class="tab-btn" role="tab" data-tab="emails">Emails</button>
        <button class="tab-btn" role="tab" data-tab="social">Social Calendar</button>
        <button class="tab-btn" role="tab" data-tab="landing">Landing Page</button>
        <button class="tab-btn" role="tab" data-tab="images">Image Prompts</button>
        <button class="tab-btn" role="tab" data-tab="checklist">Quick‑Start</button>
      </div>

      <!-- ========== ADS PANEL ========== -->
      <div id="tab-ads" class="tab-panel active" role="tabpanel" aria-labelledby="ads">
        <div class="card">
          <h2 style="margin-top:0">Ad Copy Generator</h2>
          <p class="small">Generate both a <strong>prompt</strong> you can paste into an AI tool and a <strong>first‑draft ad</strong> you can refine.</p>
          <div class="grid">
            <div class="col-6">
              <label for="adPlatform">Platform</label>
              <select id="adPlatform">
                <option>Google Search</option>
                <option>Facebook / Instagram</option>
                <option>LinkedIn</option>
                <option>YouTube</option>
              </select>
            </div>
            <div class="col-6">
              <label for="adTone">Tone/Voice</label>
              <select id="adTone">
                <option>Helpful & straight‑to‑the‑point</option>
                <option>Confident & expert</option>
                <option>Friendly & encouraging</option>
                <option>Bold & urgent</option>
              </select>
            </div>
            <div class="col-6">
              <label for="adAudience">Audience</label>
              <input id="adAudience" type="text" placeholder="e.g., local service business owners in Minnesota" />
            </div>
            <div class="col-6">
              <label for="adOffer">Offer / Product</label>
              <input id="adOffer" type="text" placeholder="e.g., AI Writing Workshop – save 10+ hrs/week" />
            </div>
            <div class="col-12">
              <label for="adPain">Pain Points (comma‑separated)</label>
              <input id="adPain" type="text" placeholder="e.g., no time to write, inconsistent content, low engagement" />
            </div>
            <div class="col-12">
              <label for="adCTA">Desired Action</label>
              <input id="adCTA" type="text" placeholder="e.g., Start free preview, Book demo, Get the toolkit" />
            </div>
          </div>
          <div class="toolbar" style="margin-top:12px">
            <button class="btn btn-primary" id="genAdPrompt">Generate Prompt</button>
            <button class="btn" id="genAdDraft">Generate Draft Ad</button>
            <button class="btn" data-copy="#adPromptOut">Copy Prompt</button>
            <button class="btn" data-copy="#adDraftOut">Copy Ad</button>
          </div>
          <div class="grid" style="margin-top:12px">
            <div class="col-6"><label>AI Prompt</label><textarea id="adPromptOut" class="out" spellcheck="false"></textarea></div>
            <div class="col-6"><label>Draft Ad</label><textarea id="adDraftOut" class="out" spellcheck="false"></textarea></div>
          </div>
        </div>
      </div>

      <!-- ========== EMAILS PANEL ========== -->
      <div id="tab-emails" class="tab-panel" role="tabpanel">
        <div class="card">
          <h2 style="margin-top:0">Email Builder</h2>
          <div class="grid">
            <div class="col-4">
              <label for="emailType">Campaign Type</label>
              <select id="emailType">
                <option>Welcome</option>
                <option>Promotion</option>
                <option>Re‑engagement</option>
                <option>Newsletter</option>
              </select>
            </div>
            <div class="col-4">
              <label for="emailVoice">Voice/Tone</label>
              <select id="emailVoice">
                <option>Friendly mentor</option>
                <option>Direct & concise</option>
                <option>Story‑driven</option>
                <option>Professional expert</option>
              </select>
            </div>
            <div class="col-4">
              <label for="emailOffer">Offer / Topic</label>
              <input id="emailOffer" type="text" placeholder="e.g., AI Marketing Toolkit launch price"/>
            </div>
            <div class="col-12">
              <label for="emailAudience">Audience</label>
              <input id="emailAudience" type="text" placeholder="e.g., small business owners wanting faster content"/>
            </div>
          </div>
          <div class="toolbar" style="margin-top:12px">
            <button class="btn btn-primary" id="genEmail">Generate Email</button>
            <button class="btn" data-copy="#emailOut">Copy Email</button>
          </div>
          <div style="margin-top:12px"><label>Subject + Body</label><textarea id="emailOut" class="out" spellcheck="false"></textarea></div>
        </div>
      </div>

      <!-- ========== SOCIAL PANEL ========== -->
      <div id="tab-social" class="tab-panel" role="tabpanel">
        <div class="card">
          <h2 style="margin-top:0">Social Caption Batch & Calendar</h2>
          <div class="grid">
            <div class="col-4">
              <label for="socialTopic">Primary Topic</label>
              <input id="socialTopic" type="text" placeholder="e.g., using AI to write faster" />
            </div>
            <div class="col-4">
              <label for="socialVoice">Voice</label>
              <select id="socialVoice">
                <option>Helpful</option>
                <option>Bold</option>
                <option>Inspirational</option>
                <option>Humorous</option>
              </select>
            </div>
            <div class="col-4">
              <label for="socialDays">Days</label>
              <select id="socialDays">
                <option value="7">7</option>
                <option value="14">14</option>
                <option value="30">30</option>
              </select>
            </div>
            <div class="col-12">
              <label>Content Mix</label>
              <div class="row">
                <label><input type="checkbox" class="mix" value="Educate" checked> Educate</label>
                <label><input type="checkbox" class="mix" value="Engage" checked> Engage</label>
                <label><input type="checkbox" class="mix" value="Promote" checked> Promote</label>
                <label><input type="checkbox" class="mix" value="Proof"> Proof (testimonials)</label>
              </div>
            </div>
          </div>
          <div class="toolbar" style="margin-top:12px">
            <button class="btn btn-primary" id="genSocial">Generate Calendar</button>
            <button class="btn" id="exportCsv">Export CSV</button>
          </div>
          <div style="margin-top:12px" class="card">
            <div style="overflow:auto">
              <table id="socialTable" aria-label="Social calendar">
                <thead><tr><th>Day</th><th>Theme</th><th>Caption</th></tr></thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- ========== LANDING PANEL ========== -->
      <div id="tab-landing" class="tab-panel" role="tabpanel">
        <div class="card">
          <h2 style="margin-top:0">Landing Page Copy Builder</h2>
          <div class="grid">
            <div class="col-6"><label for="lpAudience">Audience</label><input id="lpAudience" type="text" placeholder="e.g., solo service providers"/></div>
            <div class="col-6"><label for="lpOutcome">Desired Outcome</label><input id="lpOutcome" type="text" placeholder="e.g., publish content 3x faster"/></div>
            <div class="col-6"><label for="lpProduct">Product/Offer</label><input id="lpProduct" type="text" placeholder="e.g., AI Marketing Toolkit"/></div>
            <div class="col-6"><label for="lpMechanism">Unique Mechanism</label><input id="lpMechanism" type="text" placeholder="e.g., 50+ plug‑and‑play prompts + calendar generator"/></div>
            <div class="col-12"><label for="lpPains">Top Pain Points (comma‑separated)</label><input id="lpPains" type="text" placeholder="e.g., blank page, inconsistent posts, low engagement"/></div>
          </div>
          <div class="toolbar" style="margin-top:12px">
            <button class="btn btn-primary" id="genLanding">Generate Sections</button>
            <button class="btn" data-copy="#lpOut">Copy Sections</button>
          </div>
          <div class="grid" style="margin-top:12px">
            <div class="col-12"><label>Sections (Markdown)</label><textarea id="lpOut" class="out" spellcheck="false"></textarea></div>
          </div>
          <div class="card" style="margin-top:12px">
            <h3 style="margin-top:0">Preview</h3>
            <div id="lpPreview" style="background:#fff;border:1px solid var(--border);border-radius:12px;padding:18px"></div>
          </div>
        </div>
      </div>

      <!-- ========== IMAGE PROMPTS PANEL ========== -->
      <div id="tab-images" class="tab-panel" role="tabpanel">
        <div class="card">
          <h2 style="margin-top:0">Image Prompt Library</h2>
          <div class="grid">
            <div class="col-4"><label for="imgSubject">Subject</label><input id="imgSubject" type="text" placeholder="e.g., laptop on desk, marketing icons"/></div>
            <div class="col-4"><label for="imgUse">Use‑Case</label><select id="imgUse"><option>Ad Creative</option><option>Social Post</option><option>Website Hero</option><option>Icon Set</option></select></div>
            <div class="col-4"><label for="imgStyle">Style</label><select id="imgStyle"><option>Clean vector illustration</option><option>Flat 3D icon</option><option>Photorealistic product shot</option><option>Gradient mesh background</option><option>Isometric illustration</option></select></div>
            <div class="col-12"><label><input type="checkbox" id="brandColors" checked> Use brand colors (#2563eb and #22c55e)</label></div>
          </div>
          <div class="toolbar" style="margin-top:12px">
            <button class="btn btn-primary" id="genImgPrompts">Generate Prompts</button>
            <button class="btn" data-copy="#imgDalle">Copy DALL·E</button>
            <button class="btn" data-copy="#imgMidjourney">Copy Midjourney</button>
          </div>
          <div class="grid" style="margin-top:12px">
            <div class="col-6"><label>DALL·E Prompt</label><textarea id="imgDalle" class="out"></textarea></div>
            <div class="col-6"><label>Midjourney Prompt</label><textarea id="imgMidjourney" class="out"></textarea></div>
          </div>
        </div>
      </div>

      <!-- ========== QUICK START PANEL ========== -->
      <div id="tab-checklist" class="tab-panel" role="tabpanel">
        <div class="card">
          <h2 style="margin-top:0">Quick‑Start Checklist (15 minutes)</h2>
          <ol style="margin-left:18px">
            <li>Write one <strong>Google Search ad</strong> + one <strong>FB/IG ad</strong> in the Ads tab.</li>
            <li>Generate a <strong>7‑day social calendar</strong> and export CSV.</li>
            <li>Draft a <strong>Welcome email</strong> in the Emails tab.</li>
            <li>Build a <strong>Landing Page outline</strong>; paste it into your site builder.</li>
            <li>Create 1–2 <strong>image prompts</strong> for your hero + first post.</li>
          </ol>
          <p class="small">Tip: Connect the ROI calculators inside the Business Automation guide to estimate savings/time impact and showcase wins.</p>
        </div>
      </div>

    </section>

    <p class="footer">© 2025 MikeGuides – Practical AI for Small Business</p>
  </main>

  <script>
    // ===== Utility helpers =====
    const $ = (sel, ctx=document) => ctx.querySelector(sel);
    const $$ = (sel, ctx=document) => Array.from(ctx.querySelectorAll(sel));
    const toast = (msg) => { const n=document.createElement('div'); n.textContent=msg; Object.assign(n.style,{position:'fixed',bottom:'20px',right:'20px',background:'#111827',color:'#fff',padding:'10px 14px',borderRadius:'10px',zIndex:1000}); document.body.appendChild(n); setTimeout(()=>n.remove(),1800); };

    // ===== Tabs =====
    $$('.tab-btn').forEach(btn=>{
      btn.addEventListener('click',()=>{
        $$('.tab-btn').forEach(b=>b.classList.remove('active'));
        btn.classList.add('active');
        $$('.tab-panel').forEach(p=>p.classList.remove('active'));
        $('#tab-'+btn.dataset.tab).classList.add('active');
      });
    });

    // ===== Ads generator =====
    function buildAdPrompt({platform,tone,audience,offer,pains,cta}){
      return `You are a senior ${platform} copywriter. Write high-converting ad copy in a ${tone} voice for ${audience}. Offer: ${offer}. Address pains: ${pains}. Include a clear call to action: ${cta}. Provide 3 variations, following the platform's character limits.`;
    }
    function buildAdDraft({platform,tone,audience,offer,pains,cta}){
      const painsList = pains.split(',').map(s=>s.trim()).filter(Boolean);
      const bullets = painsList.slice(0,3).map(p=>`• ${p.replace(/^./,c=>c.toUpperCase())}`).join('\n');
      const tag = platform.includes('Google')? '[Search Ad]': platform.includes('Facebook')||platform.includes('Instagram')? '[Social Ad]': platform.includes('LinkedIn')? '[LinkedIn Ad]':'[Ad]';
      return `${tag}\nHeadline: ${offer} for ${audience}\nBody: Tired of ${painsList[0]||'slow content'}? ${offer} helps you move faster with AI. ${bullets}\nCTA: ${cta}`;
    }
    $('#genAdPrompt').addEventListener('click',()=>{
      const data = {
        platform: $('#adPlatform').value,
        tone: $('#adTone').value,
        audience: $('#adAudience').value || 'small business owners',
        offer: $('#adOffer').value || 'AI Marketing Toolkit',
        pains: $('#adPain').value || 'blank page, low engagement, inconsistency',
        cta: $('#adCTA').value || 'Get the toolkit',
      };
      $('#adPromptOut').value = buildAdPrompt(data);
      toast('Prompt generated');
    });
    $('#genAdDraft').addEventListener('click',()=>{
      const data = {
        platform: $('#adPlatform').value,
        tone: $('#adTone').value,
        audience: $('#adAudience').value || 'small business owners',
        offer: $('#adOffer').value || 'AI Marketing Toolkit',
        pains: $('#adPain').value || 'blank page, low engagement, inconsistency',
        cta: $('#adCTA').value || 'Get the toolkit',
      };
      $('#adDraftOut').value = buildAdDraft(data);
      toast('Draft ad created');
    });

    // Copy buttons (delegated)
    document.addEventListener('click', (e)=>{
      const btn = e.target.closest('[data-copy]');
      if(!btn) return;
      const sel = btn.getAttribute('data-copy');
      const el = $(sel);
      if(el){ navigator.clipboard.writeText(el.value || el.textContent || '').then(()=>toast('Copied')); }
    });

    // ===== Email builder =====
    function buildEmail(){
      const type=$('#emailType').value; const voice=$('#emailVoice').value; const offer=$('#emailOffer').value||'AI Marketing Toolkit'; const audience=$('#emailAudience').value||'small business owners';
      const subj = {
        'Welcome': [`Welcome aboard — let\'s get you results with AI`, `Great to have you, here\'s your quick win`],
        'Promotion': [`Last chance: ${offer} at launch pricing`, `${offer}: save time, grow faster`],
        'Re‑engagement': [`Still want faster marketing?`, `Quick win to restart your content`],
        'Newsletter': [`Weekly tips: get more from AI marketing`, `3 ideas to try this week`]
      }[type][0];
      const body = `Hi there,\n\nI built ${offer} for ${audience} who want to market in less time. In a ${voice.toLowerCase()} voice, here\'s what to do next:\n\n1) Open the Ads tab and create a Google & FB/IG ad.\n2) Generate a 7‑day social calendar.\n3) Use the Landing Page builder to turn clicks into customers.\n\nReady to move? — Get ${offer} now.\n\n— Mike`;
      return `Subject: ${subj}\n\n${body}`;
    }
    $('#genEmail').addEventListener('click',()=>{ $('#emailOut').value = buildEmail(); toast('Email drafted'); });

    // ===== Social calendar =====
    function mixThemes(){ return $$('.mix:checked').map(x=>x.value); }
    function captionFor(theme, topic, voice){
      const hooks={Educate:['Quick tip:','Try this:','What most miss:'],Engage:['Hot take:','Question:','Agree or disagree?'],Promote:['Heads up:','Limited time:','If you\'re busy:'],Proof:['Win:','From a customer:','Behind the scenes:']};
      const closes={Helpful:['Save this for later.','DM me \"Toolkit\" for the link.','Tap to learn more.'],Bold:['Ready to scale?','Stop guessing. Start shipping.','Own your market.'],Inspirational:['You\'ve got this.','Build daily momentum.','Small steps → big wins.'],Humorous:['Low effort, high impact 😅','AI is your new marketing intern.','Let\'s outsmart the algorithm.']};
      const h = hooks[theme][Math.floor(Math.random()*hooks[theme].length)];
      const c = closes[voice][Math.floor(Math.random()*closes[voice].length)];
      return `${h} ${topic}. ${c}`;
    }
    function buildCalendar(days, topic, voice, themes){
      const rows=[]; for(let i=1;i<=days;i++){ const t=themes[(i-1)%themes.length]; rows.push([i,t,captionFor(t,topic,voice)]); } return rows;
    }
    $('#genSocial').addEventListener('click',()=>{
      const days=parseInt($('#socialDays').value,10); const topic=$('#socialTopic').value||'using AI to write faster'; const voice=$('#socialVoice').value; const themes=mixThemes();
      const rows=buildCalendar(days,topic,voice,themes.length?themes:['Educate','Engage','Promote']);
      const tbody=$('#socialTable tbody'); tbody.innerHTML='';
      rows.forEach(r=>{ const tr=document.createElement('tr'); r.forEach(cell=>{ const td=document.createElement('td'); td.textContent=cell; tr.appendChild(td); }); tbody.appendChild(tr); });
      toast('Calendar generated');
    });
    $('#exportCsv').addEventListener('click',()=>{
      const rows=[["Day","Theme","Caption"], ...Array.from($('#socialTable tbody').rows).map(tr=>Array.from(tr.cells).map(td=>td.textContent))];
      const csv = rows.map(r=>r.map(v=>`"${String(v).replace(/"/g,'""')}"`).join(',')).join('\n');
      const blob=new Blob([csv],{type:'text/csv'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='social-calendar.csv'; a.click();
    });

    // ===== Landing page builder =====
    function buildSections(){
      const a=$('#lpAudience').value||'small business owners';
      const o=$('#lpOutcome').value||'publish content 3x faster';
      const p=$('#lpProduct').value||'AI Marketing Toolkit';
      const m=$('#lpMechanism').value||'50+ prompts + calendar generator';
      const pains=($('#lpPains').value||'blank page, low engagement, inconsistency').split(',').map(s=>s.trim()).filter(Boolean);
      const h1=[`${p}: ${o}`,`Stop the ${pains[0]||'blank page'} — ${o}`,`Your ${p} to ${o}`];
      const sub=`Step‑by‑step system for ${a}. Powered by ${m}.`;
      const benefits=[`Create ads, emails, and posts in minutes`,`Never face the blank page again`,`Consistent voice across every channel`,`Export to Markdown & CSV`,`Built for busy entrepreneurs`];
      const ctas=[`Get ${p} now`,`Start creating in minutes`];
      const faq=[`Who is this for? → ${a}.`,`How fast can I see results? → Same day for ads/posts.`,`Do I need to be technical? → Nope — copy, tweak, publish.`,`Refunds? → 30‑day no‑rip‑off guarantee.`];

      // Markdown
      const md = `# ${h1[0]}\n\n**${sub}**\n\n## Benefits\n- ${benefits.join('\n- ')}\n\n## What\'s inside\n- 50+ ad/email/social prompts\n- 7–30 day calendar generator\n- Landing page builder\n- Image prompt library\n\n## Call to action\n- ${ctas[0]}\n\n## FAQ\n- ${faq.join('\n- ')}`;

      // Simple preview HTML
      const preview = `<h1>${h1[0]}</h1><p><strong>${sub}</strong></p><h3>Benefits</h3><ul>${benefits.map(b=>`<li>${b}</li>`).join('')}</ul><h3>CTA</h3><p>${ctas[0]}</p><h3>FAQ</h3><ul>${faq.map(f=>`<li>${f}</li>`).join('')}</ul>`;

      return {md, preview};
    }
    $('#genLanding').addEventListener('click',()=>{ const s=buildSections(); $('#lpOut').value=s.md; $('#lpPreview').innerHTML=s.preview; toast('Sections generated'); });

    // ===== Image prompts =====
    function buildImagePrompts(){
      const subj=$('#imgSubject').value||'clean desk with laptop, marketing icons';
      const use=$('#imgUse').value; const style=$('#imgStyle').value; const brand=$('#brandColors').checked ? ' Use brand colors #2563eb and #22c55e.' : '';
      const dalle=`Create a ${style.toLowerCase()} for ${use.toLowerCase()}: ${subj}. Minimal, high contrast, uncluttered, centered composition.${brand}`;
      const mj=`/imagine prompt: ${style}, ${subj}, ${use}. Minimal, high contrast, clean background.${brand} --ar 3:2 --v 6 --s 250 --style raw`;
      return {dalle,mj};
    }
    $('#genImgPrompts').addEventListener('click',()=>{ const p=buildImagePrompts(); $('#imgDalle').value=p.dalle; $('#imgMidjourney').value=p.mj; toast('Prompts ready'); });

    // ===== Save/Export =====
    const STORAGE_KEY='mikeguides_toolkit_v1';
    function saveAll(){
      const data={
        // ads
        adPlatform: $('#adPlatform').value, adTone: $('#adTone').value, adAudience: $('#adAudience').value, adOffer: $('#adOffer').value, adPain: $('#adPain').value, adCTA: $('#adCTA').value, adPromptOut: $('#adPromptOut').value, adDraftOut: $('#adDraftOut').value,
        // emails
        emailType: $('#emailType').value, emailVoice: $('#emailVoice').value, emailOffer: $('#emailOffer').value, emailAudience: $('#emailAudience').value, emailOut: $('#emailOut').value,
        // social basic
        socialTopic: $('#socialTopic').value, socialVoice: $('#socialVoice').value, socialDays: $('#socialDays').value, mixes: $$('.mix').map(x=>({v:x.value,c:x.checked})), table: $('#socialTable').innerHTML,
        // LP
        lpAudience: $('#lpAudience').value, lpOutcome: $('#lpOutcome').value, lpProduct: $('#lpProduct').value, lpMechanism: $('#lpMechanism').value, lpPains: $('#lpPains').value, lpOut: $('#lpOut').value, lpPreview: $('#lpPreview').innerHTML,
        // images
        imgSubject: $('#imgSubject').value, imgUse: $('#imgUse').value, imgStyle: $('#imgStyle').value, brandColors: $('#brandColors').checked, imgDalle: $('#imgDalle').value, imgMidjourney: $('#imgMidjourney').value,
      };
      localStorage.setItem(STORAGE_KEY, JSON.stringify(data)); toast('Saved to browser');
    }
    function loadAll(){
      const raw=localStorage.getItem(STORAGE_KEY); if(!raw) return; const d=JSON.parse(raw);
      const set=(id,val)=>{ const el=$('#'+id); if(!el||val===undefined) return; if(el.tagName==='INPUT'||el.tagName==='TEXTAREA'||el.tagName==='SELECT'){ if(el.type==='checkbox') el.checked=!!val; else el.value=val; } };
      Object.keys(d).forEach(k=>set(k,d[k]));
      if(d.table) $('#socialTable').innerHTML=d.table; if(d.lpPreview) $('#lpPreview').innerHTML=d.lpPreview; if(d.mixes){ $$('.mix').forEach(x=>{ const m=d.mixes.find(m=>m.v===x.value); if(m) x.checked=m.c; }); }
    }
    $('#saveBtn').addEventListener('click', saveAll);
    window.addEventListener('load', loadAll);

    function exportAll(){
      const sections=[
`# AI Marketing Toolkit\n\nGenerated on: ${new Date().toLocaleString()}\n\n---`,
`## Ads\n\n### Prompt\n\n${$('#adPromptOut').value}\n\n### Draft Ad\n\n${$('#adDraftOut').value}`,
`## Email\n\n${$('#emailOut').value}`,
(()=>{ const rows=Array.from($('#socialTable tbody').rows).map(tr=>`- Day ${tr.cells[0].textContent} — **${tr.cells[1].textContent}**: ${tr.cells[2].textContent}`); return `## Social Calendar\n\n${rows.join('\n')||'(Generate a calendar first.)'}`; })(),
`## Landing Page Sections\n\n${$('#lpOut').value}`,
`## Image Prompts\n\n**DALL·E**\n\n${$('#imgDalle').value}\n\n**Midjourney**\n\n${$('#imgMidjourney').value}`
      ].join('\n\n');
      const blob=new Blob([sections],{type:'text/markdown'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='ai-marketing-toolkit.md'; a.click();
    }
    $('#exportAllBtn').addEventListener('click', exportAll);
  </script>
</body>
</html>
